### Summaries Tab

```{r}

### Create Owner Profiles ###

by.ownerv <- group_by (merged, Owner)
by.ownerp <- group_by (parcels, Owner)

dist.ownerv <- summarise (by.ownerv, violations = n())
dist.ownerp <- summarise (by.ownerp, properties = n())

mashed <- merge (dist.ownerp, dist.ownerv, by = "Owner")

### Add # of Open Violations

only.open <- merged [ merged$Violation.Status == "Open" , ]
by.owneropen <- group_by (only.open, Owner)
dist.ownerop <- summarise (by.owneropen, open = n())

mashed <- merge (mashed, dist.ownerop, by = "Owner", all = TRUE)
mashed$open [is.na(mashed$open)] <- 0

### Add Acres Owned ###

acres.owned <- summarise (by.ownerp, Acres = sum(Acres))
mashed <- merge (mashed, acres.owned, by = "Owner")

### Add Square Feet Owned ###

sqft.owned <- summarise (by.ownerp, sqft = sum(SqFt))
mashed <- merge (mashed, sqft.owned, by = "Owner")


### Add Total Assessed Value ###

total.value <- summarise (by.ownerp, value = sum(AssessedVa))
mashed <- merge (mashed, total.value, by = "Owner")

colnames (mashed) <- c("Owner", "Properties", "Violations", "Open Violations", 
                       "Acres Owned", "Square Feet Owned", "Assessed Value")

mashed$`Acres Owned` <- round (mashed$`Acres Owned`, digits = 2)
mashed$`Square Feet Owned` <- round (mashed$`Square Feet Owned`, digits = 2)


###############################################
###############################################

# Create Property Profiles

props <- select (merged, Address, LandUse, Owner, AssessedVa)

by.prop <- group_by (props, Address)
only.open <- merged [ merged$Violation.Status == "Open" , ]
by.propen <- group_by (only.open, Address)


### Add Violations
prop.v <- summarise (by.prop, violations = n())  

### Add Open Cases
dist.propen <- summarise (by.propen, open = n())  
prop.mash <- merge (prop.v, dist.propen, by = "Address", all = TRUE)

### Finalize Table
prop.mash <- merge (prop.mash, props, by = "Address")
prop.mash <- unique (prop.mash)

prop.mash$open [is.na(prop.mash$open)] <- 0


```
